<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


<!--     First Row-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/termRatesLayoutRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/termRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:text="close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/effectivePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="APY Del 67%"
                android:visibility="visible"
                app:layout_flexBasisPercent="50%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termUnitCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_flexBasisPercent="50%"
                app:layout_flexGrow="1"
                android:text="12 months" />

            <LinearLayout
                android:id="@+id/maturityDateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_flexBasisPercent="50%"
                app:layout_flexGrow="1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maturity Date"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="10/12/2025"
                    tools:text="10/12/2025" />
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/dividerView1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_error"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termRatesLayoutRowLayout" />

    <!--     Second Row-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/termRatesLayoutRowLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerView1">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/termRadioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closeText2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:text="close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/effectivePercentage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="APY Del 67%"
                android:visibility="visible"
                app:layout_flexBasisPercent="33%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termUnitCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_flexBasisPercent="33%"
                app:layout_flexGrow="1"
                android:text="12 months" />

            <LinearLayout
                android:id="@+id/maturityDateContainer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_flexBasisPercent="33%"
                app:layout_flexGrow="1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maturity Date"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="10/12/2025"
                    tools:text="10/12/2025" />
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/dividerView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_error"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termRatesLayoutRowLayout2" />


    <!--     Third Row-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/termRatesLayoutRowLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerView2">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/termRadioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closeText3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:text="close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/effectivePercentage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="APY Del 67%"
                android:visibility="visible"
                app:layout_flexBasisPercent="50%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termUnitCount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_flexBasisPercent="50%"
                app:layout_flexGrow="1"
                android:text="12 months" />

            <LinearLayout
                android:id="@+id/maturityDateContainer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_flexBasisPercent="50%"
                app:layout_flexGrow="1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maturity Date"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="10/12/2025"
                    tools:text="10/12/2025" />
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/dividerView3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_error"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termRatesLayoutRowLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>